[report]
    templates =  'template.html','template.csv'
    [[connection]]
        database='osmcat'
        user='osmcat'
        password='osmcat'
        host='localhost'
    [[general]]
        area_name = 'Catalunya'
        subarea_admin_level = '7'
        area_admin_level = '4'
        subarea_sql = """
            SELECT osm_id,name FROM planet_osm_polygon WHERE
            admin_level='%(subarea_admin_level)s' AND
            boundary = 'administrative' AND
            ST_Within(way,
                (SELECT way FROM planet_osm_polygon
                WHERE admin_level='%(area_admin_level)s'
                AND name='%(area_name)s'  ))
                ORDER BY name;"""
        indexs = """
        CREATE index CONCURRENTLY on planet_osm_polygon (osm_id);
        CREATE index CONCURRENTLY on planet_osm_polygon (name);
        CREATE index CONCURRENTLY on planet_osm_polygon (geom);
        CREATE index CONCURRENTLY on planet_osm_polygon (way);
        CREATE index CONCURRENTLY on planet_osm_polygon (way);
        CREATE index CONCURRENTLY on planet_osm_line (highway);
        CREATE index CONCURRENTLY on planet_osm_line (name);
		CREATE index CONCURRENTLY on planet_osm_line (noname);
        """
    [[elements]]
        [[[len_residential_noname]]]
            sql = """
                SELECT COALESCE(sum(ST_Length(st_transform(way,4326)::geography)),0),count(way) FROM planet_osm_line
                    WHERE highway='residential'
                        AND name is null
						AND noname is null
                        AND ST_INTERSECTS(way,(SELECT way FROM planet_osm_polygon WHERE osm_id=%s))
            """
        [[[len_residential_total]]]
            sql = """
                SELECT COALESCE(sum(ST_Length(st_transform(way,4326)::geography)),0),count(way) FROM planet_osm_line
                    WHERE highway='residential'
                        AND ST_INTERSECTS(way,(SELECT way FROM planet_osm_polygon WHERE osm_id=%s))
            """
        [[[len_livingstreet_noname]]]
            sql = """
                SELECT COALESCE(sum(ST_Length(st_transform(way,4326)::geography)),0),count(way) FROM planet_osm_line
                    WHERE highway='living_street'
                        AND name is null
						AND noname is null
                        AND ST_INTERSECTS(way,(SELECT way FROM planet_osm_polygon WHERE osm_id=%s))
            """
        [[[len_livingstreet_total]]]
            sql = """
                SELECT COALESCE(sum(ST_Length(st_transform(way,4326)::geography)),0),count(way) FROM planet_osm_line
                    WHERE highway='living_street'
                        AND ST_INTERSECTS(way,(SELECT way FROM planet_osm_polygon WHERE osm_id=%s))
            """
